---
- hosts: Testnode
  tasks:
  - name: Enable root login
    shell: sudo cp ~/.ssh/authorized_keys /root/.ssh/
  
  - name: Import the public key 
    shell: apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
    sudo: yes

  - name: create a list file for mongoDB
    shell: echo "deb [ arch=amd64 ] http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.4 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.4.list
  - name: update
    shell: apt-get update -y
    sudo: yes

  - name: install mongoDB
    shell: sudo apt-get install -y mongodb-org
